NODE_ENV=local
PORT=4000
ATLAS_URL=mongodb+srv://akshit:Password2@cluster0.edyyx2s.mongodb.net/homeService
JWT_ALGO=HS512
JWT_KEY=node-project-stage
LIMIT=10
PAGE=1
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=akshitvaghasiya813@gmail.com
SMPT_PASSWORD=cigjenvzojpwcviz
